APP_NAME="Plato AI"
APP_ENV=production
APP_KEY=base64:dEY5S2lBSGY1QXZ2T2NLeFlvTU9QWThLWTJzb3FmVnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://testnet.platodata.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zugchejqbp
DB_USERNAME=zugchejqbp
DB_PASSWORD="94gG62m6zq"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

GITHUB_CLIENT_ID=508dc88a346680cd70df
GITHUB_CLIENT_SECRET=dca8133ae521b6ff4bca30738b46533e96be3d03

GOOGLE_CLIENT_ID=766064887498-v802n674iqk50r4mt507jmndg8q2qbgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1342543176391818
FACEBOOK_CLIENT_SECRET=0f13312d27e3d8803e85fa7465276bf5

HUBSPOT_ACCESS_TOKEN=pat-na1-c6f86025-18a3-47a2-8156-52947208502e